POSTGRES_DB=monolith
POSTGRES_USER=monouser
POSTGRES_PASSWORD=monopass
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# NASA APIs
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

# JWST api
JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=01794f83-64f0-44e6-b035-6b9ace926678
JWST_EMAIL=aizvirtovic@gmail.com
JWST_PROGRAM_ID=2734

# Astro api
ASTRO_APP_ID=745a5e07-70ae-49fc-8014-6a509551f829
ASTRO_APP_SECRET=fe85a6503e3dd694a5d888effb336aefbbb5f54f348a134bd84126de5f69f536c5f05e75a55d395f41ae789b037bed48b7a505a690637acbf2108f5aefe3d934e0ab7b23bf469552d5eb6fc428f8ea981b02323cf3f6ec996ad7b6eab8312f786fd8c25eafc22cea532030c8dc3749c4

# Laravel and rust
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
RUST_BASE=http://rust_iss:3000

# Intervals
FETCH_EVERY_SECONDS=600 
PAS_LEGACY_PERIOD=300
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600
